[StackPlots]
data = 
background = ExoDiBosonAnalysis.QCD_VV_HP_SD.root
lumi = 3000.
prefix = /shome/thaarres/EXOVVAnalysisRunII/AnalysisOutput
# filelist = ['ExoDiBosonAnalysis.BulkWW_13TeV_M1000.root','ExoDiBosonAnalysis.BulkWW_13TeV_M1200.root','ExoDiBosonAnalysis.BulkWW_13TeV_M1400.root','ExoDiBosonAnalysis.BulkWW_13TeV_M2000.root','ExoDiBosonAnalysis.BulkWW_13TeV_M2500.root','ExoDiBosonAnalysis.BulkWW_13TeV_M3000.root','ExoDiBosonAnalysis.BulkWW_13TeV_M4000.root']
filelist = ['ExoDiBosonAnalysis.BulkWW_13TeV_M1000.root','ExoDiBosonAnalysis.BulkWW_13TeV_M1200.root','ExoDiBosonAnalysis.BulkWW_13TeV_M1400.root','ExoDiBosonAnalysis.BulkWW_13TeV_M2000.root','ExoDiBosonAnalysis.BulkWW_13TeV_M3000.root','ExoDiBosonAnalysis.BulkWW_13TeV_M4000.root']
scalesignal = 10000.
histos = ['Mjj']
signame =['G_{Bulk}(1.0 TeV)#rightarrowWW (x 1E+4)','G_{Bulk}(1.2 TeV)#rightarrowWW (x 1E+4)','G_{Bulk}(1.4 TeV)#rightarrowWW (x 1E+4)','G_{Bulk}(2.0 TeV)#rightarrowWW (x 1E+4)','G_{Bulk}(3.0 TeV)#rightarrowWW (x 1E+4)','G_{Bulk}(4.0 TeV)#rightarrowWW (x 1E+4)']
# signame =['G_{Bulk}(1.0 TeV)#rightarrowWW','G_{Bulk}(1.2 TeV)#rightarrowWW','G_{Bulk}(1.4 TeV)#rightarrowWW','G_{Bulk}(2.0 TeV)#rightarrowWW','G_{Bulk}(3.0 TeV)#rightarrowWW','G_{Bulk}(4.0 TeV)#rightarrowWW']
bkgname = QCD
rebin = 1
sfwjets = 1.
ttbarunc = 0.

