[StackPlots]
data  = ["Data/ReReco2016/JetHT_Run2016B_VVdijet_SR.root","Data/ReReco2016/JetHT_Run2016B_rerereco_VVdijet_SR.root"]

signal =["/SignalMC/Summer16/ExoDiBosonAnalysis.BulkWW_13TeV_2000GeV.VV.root", "/SignalMC/ExoDiBosonAnalysis.QstarQW_13TeV_1800GeV.qV.root","/SignalMC/ExoDiBosonAnalysis.QstarQZ_13TeV_1800GeV.qV.root","/SignalMC/Summer16/ExoDiBosonAnalysis.ZprimeWW_13TeV_1800GeV.VV.root","/SignalMC/Summer16/ExoDiBosonAnalysis.ZprimeWW_13TeV_4500GeV.VV.root","/SignalMC/Summer16/ExoDiBosonAnalysis.ZprimeWW_13TeV_3000GeV.VV.root"] 
     
scalesignal =0.5
prefix = $HOME/AnalysisOutput/80X
#filelist = [ '/Bkg/QCD_Spring16_madgraph_pythia8_all_VVdijet.root', '/Bkg/ExoDiBosonAnalysis.QCD_herwig_cgalloni_VVdijet.root' , 'Bkg/QCD_Spring16_Ptbinned_pythia8.root']

#filelist = ['/Bkg/QCD_Spring16_madgraph_pythia8_VVdijet.root', 'Bkg/QCD_Spring16_Ptbinned_pythia8_VVdijet_SR.root']
filelist = [ '/Bkg/Summer16/QCD_madgraph_pythia8_VVdijet_SR.root', '/Bkg/Summer16/QCD_pythia8_VVdijet_SR.root', '/Bkg/Summer16/ExoDiBosonAnalysis.QCD_herwigpp_VVdijet_SB.root']
filelistMinorBkg = ['/Bkg/Summer16/ExoDiBosonAnalysis.Wjets_VVdijet_SR.root']
#filelistMinorBkg =[""]
lumi = 35867.
#lumi = 36460.
histos = ["Mjj","PuppiSoftdropMass_afterTau21", "Pt",
            "puppi_tau2tau1",
            "chf",
            "Eta",
            "Pt",
            "PrunedMass"
          ,"puppi_tau1"
          ,"puppi_tau2"
          ,"PuppiSoftdropMass_afterTau21"
          ,"PuppiSoftdropMass"
          ,"PUPPITau21_afterPUPPISoftdropMass"
          ,"Mass"
          ,"Phi"
          ,"DeltaEta" 
          ,"charge" 
          ,"cm"
          ,"nm"
          ,"phf"
          ,"ne"
          ,"chargedHadronMultiplicity"
          ,"neutralHadronMultiplicity"
          ,"photonMultiplicity"
          ,"Mjj","neutralEmEnergyFraction","nhf","MET","METsumET","muf","emf","chargedEmEnergyFraction","che"
          ]
bkg = ['QCD Madgraph+Pythia8','QCD Pythia8','QCD Herwig++']
signalname = ["G_{Bulk} (2.0 TeV) #rightarrow WW (MADGRAPH)","q* (1.8 TeV) #rightarrow qW (pythia8)","q* (1.8 TeV) #rightarrow qZ (pythia8)","Z' (1.8 TeV) #rightarrow WW (MADGRAPH)","Z' (3.0 TeV) #rightarrow WW (MADGRAPH)","Z' (4.5 TeV) #rightarrow WW (MADGRAPH)"]
rebin = 1
